{
	"name": "vscode-markdown-tags",
	"displayName": "Markdown Tags",
	"description": "Enhance your Markdown documents with custom tag styling. Add predefined or custom labels, customizable colors, and arrow indicators to visually track tasks and statuses in the native VS Code preview.",
	"version": "1.0.5",
	"icon": "icon.png",
	"license": "MIT",
	"publisher": "BinaryNoir",
	"repository": {
		"type": "git",
		"url": "https://github.com/binarynoir/vscode-markdown-tags"
	},
	"engines": {
		"vscode": "^1.95.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"markdown.markdownItPlugins": true,
		"commands": [
			{
				"command": "markdown-tag.preview",
				"title": "Show Markdown Tags Preview"
			}
		],
		"markdown.previewStyles": [
			"./dist/style.css"
		],
		"markdown.previewScripts": [
			"./dist/extension.js"
		]
	},
	"scripts": {
		"clean": "rimraf dist/* out/*",
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src",
		"prebuild": "npm run clean && npm run lint",
		"build": "npm run compile && npm run package",
		"prepublish": "npm run build",
		"publish": "vsce package && vsce publish",
		"postpublish": "echo 'Publishing complete!'"
	},
	"devDependencies": {
		"@types/markdown-it": "^14.1.2",
		"@types/mocha": "^10.0.9",
		"@types/node": "20.x",
		"@types/vscode": "^1.95.0",
		"@typescript-eslint/eslint-plugin": "^8.10.0",
		"@typescript-eslint/parser": "^8.7.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"copy-webpack-plugin": "^12.0.2",
		"eslint": "^9.13.0",
		"markdown-it": "^14.1.0",
		"rimraf": "^5.0.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.6.3",
		"webpack": "^5.95.0",
		"webpack-cli": "^5.1.4"
	}
}
